#!/bin/sh
#
# Copyright 2016-2017 Gaël PORTAY <gael.portay@gmail.com>
#
# Licensed under the MIT license.
#

set -e

mkdir -p "$ROOT/etc/mpkg/repo.d/"
while [ "$(find "$ROOT/etc/mpkg/repo.d/" -type f | wc -l)" -eq 0 ]; do
	echo "Important: Install at least one repository!"

	# shellcheck disable=SC2039
	while echo -n "Enter a repository name (ex: mpkg): " &&
	      read -r name; do
		eval name="$name"
		if [ ! -n "$name" ]; then
			echo "Error: Invalid name!" >&2;
			continue
		fi
		echo "$name"
		break;
	done

	# shellcheck disable=SC2039
	while echo -n "Enter the repository index URL (ex: http://tgz.mpkg.io/Index): " &&
	      read -r url; do
		eval url="$url"
		if ! echo "$url" | grep -qE '^[a-z0-9_+-]*://.+'; then
			echo "Error: Invalid URL!" >&2;
			continue
		fi
		echo "$url"
		break;
	done

	echo "$url" >"$ROOT/etc/mpkg/repo.d/$name"
done
